# NotesMuchachos

./: .dockerignore  .editorconfig  .env.example  .gitignore  ProjectCal.slnx  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  installer.yml
deploy/: cloud.env.example
docs/: CLOUD_SETUP.md  ORACLE_ALWAYS_FREE.md
installer/: ProjectCal.iss  README.md
src/ProjectCal.Api/: Dockerfile  Mapping.cs  Program.cs  ProjectCal.Api.csproj  ProjectCal.Api.http  appsettings.Development.json  appsettings.json
src/ProjectCal.Api/Configuration/: DatabaseConfiguration.cs  DatabaseInitializer.cs
src/ProjectCal.Api/Data/: AppDbContext.cs
src/ProjectCal.Api/Data/Entities/: Entities.cs
src/ProjectCal.Api/Properties/: launchSettings.json
src/ProjectCal.Api/Services/: ApiServices.cs
src/ProjectCal.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjectCal.Client.csproj  app.manifest
src/ProjectCal.Client/Properties/: launchSettings.json
src/ProjectCal.Client/Services/: LocalModels.cs  LocalNoteStore.cs  ProjectCalApiClient.cs
src/ProjectCal.Launcher/: Program.cs  ProjectCal.Launcher.csproj
src/ProjectCal.Shared/: Contracts.cs
src/ProjectCal.Worker/: Dockerfile  Program.cs  ProjectCal.Worker.csproj  TranscriptionWorker.cs  appsettings.Development.json  appsettings.json
src/ProjectCal.Worker/Properties/: launchSettings.json
tests/ProjectCal.Tests/: AuthAndNotesTests.cs  ProjectCal.Tests.csproj  TranscriptionWorkerTests.cs
